<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{
            background-color: #234978;
        }
        header{
            height: 120px;
        }

        .img_logo{
            height: 120px;
        }

        ul.menu{
            padding: 20px;
            font-size: 17px;
        }

        ul.menu li{
            padding-inline: 56px;
        }

        .input-2{
        /* width: 100%;
        height: 100%; */
        display: flex;
        font-size: 16px;
        padding: 22px 30px 4px 10px;
        border: none;
        border-bottom: 1px solid #E3D7FF;
        background-color: transparent;
        color: #E3D7FF; 
    
        }
        

        .btn-login{
        margin-right: 44%;
        padding-top: 20px;
        width: 0px;
        height: 0%;
        font-size: 18px;
        }

        .form{
        font-size: 18px;

        background-color: #ffffff;

        width: 50px;
        height: 80px;
        padding-top: 20px;
        }

        
    </style>
</head>
<body>
    <header>
        <picture>
            <img src="imagens/logo sem fundo.png" alt="logo da página" class="img_logo">
        </picture> <!-- logo da empresa -->
        <div class="container">
            <form>
                <input class="input-2" type="text" name="" placeholder="Digite o que procura...">
                <button class="btn-login" type="submit"><i class="fa fa-search"></i></button>
              </form>
        </div>
        <section>
            <ul class="menu">
                <li class="hover-list"><a href="inicio">Início</a></li>
                <li class="hover-list"><a href="#">Serviços</a></li>
                <li class="hover-list"><a href="#">Produtos</a></li>
                <li class="hover-list"><a href="#">Assistência técnica</a></li>
                <li class="hover-list"><a href="#">Contato</a></li>
                <li class="hover-list"><a href="#">Sobre nós</a></li>
            </ul>
        </section>
    </header>
    <form action="" class="form">
        <input type="text" placeholder="Digite seu nome">Nome
        <input type="text" placeholder="Digite seu sobrenome">Sobrenome
        <input type="email" placeholder="Digite um email válido">Email
        <input type="password" placeholder="Digite sua senha">Senha
    </form>
</body>
</html>